# YinYangLi

./: .gitignore  README.md  build.gradle  private_key.pepk  upload_certificate.pem  yinyangli.jks  yinyangli_google.pem
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/yinyangli/: MyApplication.java
app/src/main/java/com/duke/yinyangli/activity/: AboutActivity.java  BaZiResultActivity.java  ChengGuActivity.java  ChooseActivity.java  GuaResultActivity.java  MainActivity.java  SettingActivity.java  ShengXiaoPeiDuiActivity.java  StartActivity.java  XingMingDaFenActivity.java  XingZuoMingYunActivity.java  XingZuoPeiDuiActivity.java  ZhouGongJieMengActivity.java  ZhouGongJieMengChildActivity.java  ZhouGongJieMengResultActivity.java  ZhuGeShenSuanActivity.java
app/src/main/java/com/duke/yinyangli/adapter/: AllResultAdapter.java  CenterListAdapter.java  ChooseAdapter.java  ChooseMeng1Adapter.java  GuaXiangAdapter.java  HomeSettingAdapter.java  MainInfoAdapter.java  MainItemAdapter.java  MainPagerAdapter.java  SettingAdapter.java  ShareContentAdapter.java
app/src/main/res/drawable/: share_bg_current_lunar.xml
app/src/main/res/layout/: activity_about.xml  activity_bazi_result.xml  activity_cheng_gu.xml  activity_choose.xml  activity_main.xml  activity_result_gua.xml  activity_setting.xml  activity_shengxiaopeidui.xml  activity_xingmingdafen.xml  activity_xingzuomingyun.xml  activity_xingzuopeidui.xml  activity_zhougongjiemeng.xml  activity_zhougongjiemeng_child.xml  activity_zhougongjiemeng_result.xml  activity_zhugeshensuan.xml  comm_progress_layout.xml  dialog_center_list.xml  dialog_edit_name.xml  dialog_simple.xml  fragment_calendar.xml  home_setting_popup_list.xml  item_dialog_center_ist.xml  item_footer_view.xml  item_home_setting_list.xml  item_list_all_result.xml  item_list_share_content.xml  item_setting_list_divider.xml  item_setting_list_normal.xml  item_setting_list_picture.xml  item_setting_list_title.xml  item_setting_list_toggle.xml  share_ba_zi.xml  share_cheng_gu.xml  share_current_lunar.xml  share_current_lunar_time_item.xml  share_gua_result.xml  share_picture.xml  share_shengxiao_peidui.xml  share_xing_ming.xml  share_xing_zuo.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_share_img.xml
calendarview/: build.gradle  proguard-rules.pro
calendarview/src/main/res/layout/: activity_range.xml
gradle/wrapper/: gradle-wrapper.properties
lunarLibrary/: build.gradle
pickerview/: build.gradle
switchButton/: build.gradle
wheelview/: build.gradle
(+89 files in other folders)
