apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 31
        versionName "4.1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.android.support:support-annotations:29.0.0'
}