apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 34
        versionName "4.1.9"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(path: ':wheelview')
    api project(path: ':switchButton')
    implementation 'com.android.support:support-annotations:29.0.0'
}