<?xml version="1.0" encoding="utf-8"?>
<resource xmlns:android="http://schemas.android.com/apk/res/android">
    //代表的目录即为：Environment.getExternalStorageDirectory()/Android/data/包名/
    <external-path
        name="files_root"
        path="Android/data/com.duke.yinyangli/" />
    <external-path
        name="files_root"
        path="Android/data/com.duke.yinyangli.free/" />

    <root-path
        name="root_path"
        path="." />

    <data-path
        name="data_path"
        path="data/data/com.duke.yinyangli.free/" />

    <external-path
        name="external_storage_root"
        path="." />

    <external-path
        name="external"
        path="pics" />
</resource>