<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_view_height"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/tab_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/tab_calendar"
            android:scaleType="center"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/tab_choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/tab_choose"
            android:scaleType="center"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/tab_book"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/tab_book"
            android:scaleType="center"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/tab_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/tab_setting"
            android:scaleType="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.duke.yinyangli.view.FloatViewBall
        android:id="@+id/float_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fab"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/ball_default_bottom"
            android:layout_marginEnd="@dimen/ball_default_end"
            android:src="@mipmap/ic_launcher" />
    </com.duke.yinyangli.view.FloatViewBall>

</RelativeLayout>