<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llShareContainer"
    android:backgroundTint="@color/white_8ff0f0f0"
    android:backgroundTintMode="src_over"
    android:layout_width="@dimen/share_view_default_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <!-- 这里是顶部view -->
    <LinearLayout
      android:id="@+id/llTopView"
        android:layout_width="@dimen/share_view_default_width"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:orientation="vertical">

     <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/imgUserIcon"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:scaleType="centerCrop"
          android:src="@mipmap/usericon" />

     <TextView
         android:id="@+id/tvUserName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="6dp"
         android:layout_marginTop="16dp"
         android:ellipsize="end"
         android:maxLines="1"
         tools:text="用户名"
         android:textColor="@color/black_343339"
         android:textSize="16sp"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/tvUserDes"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ellipsize="end"
         android:layout_marginStart="6dp"
         android:layout_marginTop="16dp"
         android:maxLines="1"
         tools:text="用户签名"
         android:textColor="@color/black_666666"
         android:textSize="12sp" />
  </LinearLayout>

  <!-- 这里绘制文字内容 -->
    <LinearLayout
      android:id="@+id/llContent"
      android:layout_width="@dimen/share_view_content_width"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_below="@+id/llTopView"
      android:layout_marginTop="10dp"
      android:orientation="vertical">

  </LinearLayout>

  <!-- 这里是底部view -->
    <LinearLayout
      android:id="@+id/llBottomView"
      android:layout_width="@dimen/share_view_default_width"
      android:layout_height="88dp"
      android:layout_below="@+id/llContent"
      android:padding="16dp"
      android:orientation="horizontal">

      <ImageView
          android:layout_width="56dp"
          android:layout_height="56dp"
          android:scaleType="centerCrop"
          android:src="@mipmap/ic_launcher" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_weight="1"
          android:layout_height="60dp"
          android:layout_marginStart="8dp"
          android:gravity="center_vertical"
          android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:gravity="center_vertical"
              android:includeFontPadding="false"
              android:text="@string/app_name"
              android:textColor="@color/black_333333"
              android:textSize="18sp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:gravity="center_vertical"
              android:includeFontPadding="false"
              android:text="最好看的万年历，最有趣的算卦软件"
              android:textColor="@color/black_333333"
              android:textSize="12sp" />
      </LinearLayout>

    <ImageView
        android:id="@+id/imgQrCode"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/qrcode" />
  </LinearLayout>
</RelativeLayout>