<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llShareContainer"
    android:layout_width="@dimen/share_view_default_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 这里是顶部view -->
    <RelativeLayout
        android:id="@+id/llTopView"
        android:layout_width="@dimen/share_view_default_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black_343339"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="用户名" />

            <TextView
                android:id="@+id/tvUserDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:textColor="@color/black_666666"
                android:textSize="16sp"
                tools:text="用户签名" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!-- 这里绘制文字内容 -->
    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="@dimen/share_view_content_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTopView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

    </LinearLayout>

    <!-- 这里是底部view -->
    <LinearLayout
        android:id="@+id/llBottomView"
        android:layout_width="@dimen/share_view_default_width"
        android:layout_height="88dp"
        android:layout_below="@+id/llContent"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:textColor="@color/black_333333"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/share_content"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgQrCode"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/qrcode" />
    </LinearLayout>
</RelativeLayout>